<!DOCTYPE html>
<html> 

    
    <head> 
        <title> CSS</title>
        <style>  

            .hi{ 
                color: darkblue;
              background-color: #e6f0ce;
              text-decoration: underline;
              float: left;
              font-size: larger;
              font-family: monospace;
              
            }
            #mango{ 
                color: rgb(87, 5, 5);
              background-color: #d2cef0;
              text-decoration: line-through;
              float: left;
              font-size: larger;
              font-family: 
            sans-serif;
            
              
            }
       
        </style>
    </head>
    <body>
    <div class="hi"> 
        hello
    </div> <br> 
    <p id="mango"> my name is rawah</p>
    </body>
</html>